<RCC>
    <qresource prefix="/">
        <file>src/qml/nodes/nodeio/ConnectionPath.qml</file>
        <file>src/qml/nodes/nodeio/Slot.qml</file>
        <file>src/qml/nodes/BasicNode.qml</file>
        <file>src/qml/nodes/Circle.qml</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/nodes/intermediary/AndGate.qml</file>
        <file>src/qml/nodes/intermediary/BasicGate.qml</file>
        <file>src/qml/ui/MenuBarPane.qml</file>
        <file>src/qml/ui/CreatePane.qml</file>
        <file>src/qml/nodes/input/BasicInput.qml</file>
        <file>src/qml/nodes/input/SwitchInput.qml</file>
        <file>src/qml/nodes/nodeio/SlotList.qml</file>
        <file>src/qml/ui/elements/NodeList.qml</file>
        <file>src/qml/nodes/output/BasicOutput.qml</file>
        <file>src/qml/nodes/nodeio/DragRectangle.qml</file>
        <file>src/qml/nodes/nodeio/ConnectionPathList.qml</file>
    </qresource>
</RCC>
